/* ------------ colors ------------- */

$primary: #251704
$gray: #57524C
$bg1: #FFFAF5
$bg2: #261602
$highligh: #3B808B


/* ------------ basic setup ------------- */

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $bg1
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility

/* ------------ max-width of content 700px (1010-250-60)------------- */
.page
  max-width: 1010px

section
  margin: 0 auto
  padding: 60px 250px 100px 60px

img
  padding: 10px 0
  width: 100%

/* ------------ font ------------- */
@font-face
  font-family: DIN
  src: url("../assets/DINPro-CB.otf") format("opentype")

body
  font-family: "open sans"
  color: $primary
  font-size: 18px

h1, h2, h3
  font-family: DIN

h1
  font-size: 64px
  text-transform: uppercase

h2
  font-size: 36px
  text-transform: uppercase
  padding: 1em 0 0.5em 0

h3
  font-size: 24px
  padding: 1em 0 0.5em 0

p
  line-height: 1.7em
  padding-bottom: 0.7em

a
  color: $highligh
  font-weight: bold
  text-decoration: none
  &:hover
    text-decoration: underline
/* ------------ nav ------------- */

nav
  position: fixed
  right: 0
  text-transform: uppercase
  text-align: center
  font-family: DIN
  font-size: 26px

nav ul
  margin: 30px 20px
  list-style: none

nav li a
  display: block
  width: 170px
  height: 50px
  line-height: 45px
  margin-bottom: 7px
  background-color: white
  border: 3px solid $primary
  border-radius: 3px
  color: $primary
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
  &:hover
    background-color: $highligh
    color: white
    text-decoration: none
    transition: .3s all ease

a.active
  background-color: $highligh
  color: white

.nav-lead
  margin-top: 23px

#nav-toggle
  display: none

#nav-close
  display: none
  position: absolute
  right: -3px
  top: -3px
  width: 50px
  height: 50px
  line-height: 45px
  font-size: 36px
  font-family: "open sans"

.mobile-nav
  width: 100%
  height: 100vh
  background-color: $bg1
  font-size: 24px
  z-index: 9
  ul li a
    margin-left: auto
    margin-right: auto
    height: 42px
    line-height: 36px

/* ------------ header background ------------- */
#intro
  margin-right: 210px
  height: 100vh
  background-image: url("../images/hero.jpg")
  background-size: cover
  background-attachment: fixed
  background-position: -120px 0
  background-repeat: no-repeat


/* ------------ novinky ------------- */
.post
  margin: 20px 0 100px 0

.meta
  padding-bottom: 20px
  color: $gray

.meta-link
  font-family: DIN
  font-size: 24px
  float: right
  padding-left: 20px
  padding-top: 10px

.pagination
  text-align: center
  font-family: DIN
  p
    display: inline
    padding: 9px 12px
    margin-right: 4px
    background-color: white
    border: 2px solid $primary
    border-radius: 3px
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
    font-weight: bold
    &.active,
    &:hover
      background-color: $highligh
      color: white
      text-decoration: none
      transition: .3s all ease


/* ------------ koncerty ------------- */

#koncerty
  height: 100vh
  background-image: linear-gradient(rgba(78,49,2,0.7), rgba(38,22,1,0.7)), url("../images/koncerty.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center 0
  color: white
  text-shadow: 1px 1px 8px rgba(0,0,0,0.5)
  h1
    max-width: 900px
    margin: 0 auto
  table
    width: 100%
    max-width: 900px
    margin: 0 auto
    padding-top: 30px
    text-align: left
    th
      font-size: 36px
      font-family: DIN
      padding-bottom: 20px
    td
      font-size: 18px
      font-family: "open sans"
      font-weight: bold
      padding-bottom: 10px

/* ------------ footer ------------- */

footer
  background-color: $bg2
  padding: 50px 0
  padding-right: 210px
  text-align: center
  color: white
  font-family: DIN
  p
    max-width: none
    font-size: 18px
  p:first-of-type
    font-size: 36px
